# Hackorient

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/rw/hackorient/dequeue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/hackorient/dequeue/: AboutActivity.java  App.java  BusStopAdapter.java  BusStopFragment.java  BusStopPassengerActivity.java  DisposableManager.java  DriverProfileActivity.java  HackOrientService.java  HackorientApi.java  Helper.java  Home.java  HomeFragment.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  OnBoarding.java  PassengerActivity.java  PassengerAdapter.java  PassengerFragment.java  PassengerProfileActivity.java  ProfileActivity.java  SectionsPagerAdapter.java  SharedPreference.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/rw/hackorient/dequeue/Model/: Agency.java  Geometry.java  Stop.java
app/src/main/res/drawable/: circle_button.xml  ic_about.xml  ic_bus.xml  ic_bus_stop.xml  ic_bus_stop_sign.xml  ic_contact_calendar_black_24dp.xml  ic_date_range_black_24dp.xml  ic_mlocation.xml  ic_mlost.xml  ic_mmap.xml  ic_mmegaphone.xml  ic_passenger_a.xml  ic_passenger_bus_pick.xml  ic_trapezoid.xml  ic_trapezoid_r.xml  ic_trapezoid_rect.xml  splash_background.xml
app/src/main/res/layout/: activity_bus_stop_passenger.xml  activity_driver_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_fragment.xml  activity_passenger.xml  activity_passenger_profile.xml  activity_profile.xml  activity_verify.xml  bus_stop_item.xml  content_driver_profile.xml  content_passenger_profile.xml  fragment_bus_stop.xml  fragment_home.xml  fragment_passenger.xml  passenger_item.xml
app/src/main/res/menu/: home_menu.xml  passenger_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  google_maps_api.xml  styles.xml
app/src/test/java/rw/hackorient/dequeue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
